{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{template "title" .}} - Whatever</title>
    </head>
    <body>
    <header>
        <h1><a href="/">Whatever</a></h1>
    </header>
    <main>
        {{template "main" .}}
    </main>
    <footer>Powered by <a href="http://go.dev/">Go</a></footer>
    </body>
    </html>
{{end}}